<html>
<head>
<title>shadowbox</title>
<script src="javascripts/jquery-1.7.1.min.js"></script>
<script src="javascripts/shadowbox.js"></script>
<link rel="stylesheet" type="text/css" href="stylesheets/shadowbox.css">
<style type="text/css">

img.med-thumb {
	width: 150px;
	height: 150px;
}

img.med-thumb {
	opacity: 0.7;
}

img.med-thumb:hover {
	opacity: 1;
}
</style>
</head>
<body>
	<a title="Testing lala" rel="shadowbox[archive];player=img" href="http://recordsearch.naa.gov.au/NAAMedia/ShowImage.asp?B=78014&T=P&S=1">
		<img class="med-thumb" src="http://recordsearch.naa.gov.au/NAAMedia/ShowImage.asp?B=78014&T=P&S=1"/>
	</a>
	<a title="Hello world how are you?" rel="shadowbox[archive];player=img" href="http://recordsearch.naa.gov.au/NAAMedia/ShowImage.asp?B=1647216&T=P&S=1">
		<img class="med-thumb" src="http://recordsearch.naa.gov.au/NAAMedia/ShowImage.asp?B=1647216&T=P&S=1"/>
	</a>
	<a title="Dummy data" rel="shadowbox[archive];player=img" href="http://recordsearch.naa.gov.au/NAAMedia/ShowImage.asp?B=11674263&T=P&S=1">
		<img class="med-thumb" src="http://recordsearch.naa.gov.au/NAAMedia/ShowImage.asp?B=11674263&T=P&S=1"/>
	</a>
	<a title="Double rainbow!" rel="shadowbox[archive];player=img" href="http://recordsearch.naa.gov.au/NAAMedia/ShowImage.asp?B=35685&T=R&S=1">
		<img class="med-thumb" src="http://recordsearch.naa.gov.au/NAAMedia/ShowImage.asp?B=35685&T=R&S=1"/>
	</a>


<script>
$(function(){
	Shadowbox.init();
});
</script>
<body>
</html>