@(hash: String)
<!DOCTYPE html>

<html>
    <head>
    	  <title>PhotoSearch for National Archives Australia</title>

          <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    	  <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/camera_icon.png")">
    	  <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700' rel='stylesheet' type='text/css'>

			<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
			<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/shadowbox.css")">
			<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
			<link rel="stylesheet" media="screen and (max-device-width: 768px) and (max-device-height: 1024px)" href="@routes.Assets.at("stylesheets/mobile.css")" />        
    </head>
    <body>
        <div id="container" name="top">
            <div id="top-container">
                <img src="@routes.Assets.at("images/naa-logo.png")" id="naa-logo"/>
            <h1>PhotoSearch for National Archives Australia</h1>
            
            <div id="header">        	
                <input id="search" type="search" class="search-query" placeholder="Search">
                <div id="sort-container">
                <div class="btn-group" id="sort">
                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                        Sort By <span class="caret"></span>
                    </a>

                    <ul class="dropdown-menu">
                        <li data-sortorder=""><a href="#">None</a></li>
                        <li data-sortorder="start_date"><a href="#">Date</a></li>
                        <li data-sortorder="location_within_archives"><a href="#">State</a></li>
                    </ul>
                </div>
                </div>

<svg version="1.1" id="calendar-icon" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="88px" height="30px" enable-background="new 0 0 88 100" space="preserve" viewBox="0 0 88 100">
<path d="M0,32v59.906C0,96.377,3.582,100,8,100h72c4.418,0,8-3.623,8-8.094V32H0z M22,94H6V78h16V94z M22,74H6V58h16V74z M22,54H6
    V38h16V54z M42,94H26V78h16V94z M42,74H26V58h16V74z M42,54H26V38h16V54z M62,94H46V78h16V94z M62,74H46V58h16V74z M62,54H46V38h16
    V54z M82,94H66V78h16V94z M82,74H66V58h16V74z M82,54H66V38h16V54z"></path>
<path d="M80,12H67V3c0-1.657-1.344-3-3-3c-1.657,0-3,1.343-3,3v9H27V3c0-1.657-1.344-3-3-3c-1.657,0-3,1.343-3,3v9H8
    c-4.418,0-8,3.623-8,8.093V27v0v1h88v-1v0v-6.907C88,15.623,84.418,12,80,12z M24,26c-3.313,0-6-2.687-6-6
    c0-2.219,1.209-4.152,3-5.19V20c0,1.657,1.343,3,3,3c1.656,0,3-1.343,3-3v-5.191c1.792,1.038,3,2.972,3,5.191
    C30,23.313,27.314,26,24,26z M64,26c-3.313,0-6-2.687-6-6c0-2.219,1.209-4.152,3-5.19V20c0,1.657,1.343,3,3,3c1.656,0,3-1.343,3-3
    v-5.191c1.792,1.038,3,2.972,3,5.191C70,23.313,67.314,26,64,26z"></path>
</svg>

                <div id="date-range" class="ui-slider">
                    <div class="ui-slider-handles">
                        <a class="ui-slider-handle btn-primary"></a>
                        <a class="ui-slider-handle btn-primary"></a>
                    </div>
                    <div class="ui-slider-range"></div>
                </div>
            </div>
            <div id="resultStats"></div>
        </div>
              <div id="results">
                    <div class="welcome-message">
                        looking for images from Australia's past...?<br />
                        ...search the National Archives Australia<br /><br />
                        #govhack2012
                    </div>
              </div>

          <script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>
          <script src="@routes.Assets.at("javascripts/underscore-min.js")" type="text/javascript"></script>
          <script src="@routes.Assets.at("javascripts/shadowbox.js")" type="text/javascript"></script>
          <script src="@routes.Assets.at("javascripts/raphael.js")" type="text/javascript"></script>
          <script src="@routes.Assets.at("javascripts/bootstrap.js")" type="text/javascript"></script>
          <script src="@routes.Assets.at("javascripts/jquery.history.js")"></script>
          <script src="@routes.Assets.at("javascripts/jquery.color.js")"></script>
              <script src="@routes.Assets.at("javascripts/jquery.event.drag-2.2.js")"></script>
              <script src="@routes.Assets.at("javascripts/australia.js")" type="text/javascript"></script>
              <script src="@routes.Assets.at("javascripts/slider.js")"></script>
              <script src="@routes.Assets.at("javascripts/app.js")" type="text/javascript"></script>

                    <!-- Templates -->
                    <script type="text/template" id="image-template">
                                    <a href="/image/<%= doc.barcode_no %>" title="<%= doc.shortTitle %> (<%= doc.start_date %>, <%= doc.location_within_archives %>)" rel="shadowbox[gallery];player=img">
                                            <img class="med-thumb" data-id="<%= doc.barcode_no %>" src="/image/<%= doc.barcode_no %>/150"> 
                                    </a>
                    </script>
            <script type="text/template" id="nomore-template">
                <br>
                <p class="no-more-results">
                    ~<br/>
                    no more results<br />
                    <a href="#top">search again</a>
                </p>
            </script>

            <script type="text/template" id="zero-template">
                <br>
                <p class="zero-results">
                     no results&nbsp;&nbsp;&nbsp;:(
                </p>
            </script>

                <div id="australia">
                    <div id="paper"></div>
                    <div id="nsw">
                        <h2>New South Wales</h2>
                    </div>
                    <div id="vic">
                        <h2>Victoria</h2>
                    </div>
                    <div id="wa">
                        <h2>Western Australia</h2>
                    </div>
                    <div id="sa">
                        <h2>South Australia</h2>
                    </div>
                    <div id="nt">
                        <h2>Northern Territory</h2>
                    </div>
                    <div id="qld">
                        <h2>Queensland</h2>
                    </div>
                    <div id="tas">
                        <h2>Tasmania</h2>
                    </div>
                </div>
                <div id="footer">
                    <h2>brought to you by team Double Rainbow</h2>  
            <div id="social-share">
                <a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="govhack" data-dnt="true">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs-home");</script>
                <g:plusone size="medium"></g:plusone>
                <div id="fb-root"></div><div class="fb-like" data-send="false" data-layout="button_count" data-width="70" data-show-faces="false"></div>
            </div>
                    <div id="version">@hash</div>
                </div>
    </body>
</html>
